tap tap dash/.vs/tap tap dash/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|f:\\github\\taptapdashb4211\\tap tap dash\\assets\\scripts\\playermove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playermove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|f:\\github\\taptapdashb4211\\tap tap dash\\assets\\scripts\\cameracontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\cameracontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CameraController.cs",
              "DocumentMoniker": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\CameraController.cs",
              "RelativeDocumentMoniker": "Assets\\scripts\\CameraController.cs",
              "ToolTip": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\CameraController.cs",
              "RelativeToolTip": "Assets\\scripts\\CameraController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T12:26:45.11Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PlayerMove.cs",
              "DocumentMoniker": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\PlayerMove.cs",
              "RelativeDocumentMoniker": "Assets\\scripts\\PlayerMove.cs",
              "ToolTip": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\PlayerMove.cs",
              "RelativeToolTip": "Assets\\scripts\\PlayerMove.cs",
              "ViewState": "AgIAACQAAAAAAAAAAAAowDMAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-11T12:53:40.261Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

tap tap dash/.vs/tap tap dash/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|f:\\github\\taptapdashb4211\\tap tap dash\\assets\\scripts\\playermove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playermove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|F:\\GitHub\\taptapdashB4211\\tap tap dash\\assets\\scripts\\cameracontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\cameracontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CameraController.cs",
              "DocumentMoniker": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\CameraController.cs",
              "RelativeDocumentMoniker": "Assets\\scripts\\CameraController.cs",
              "ToolTip": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\CameraController.cs",
              "RelativeToolTip": "Assets\\scripts\\CameraController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-25T12:26:45.11Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PlayerMove.cs",
              "DocumentMoniker": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\PlayerMove.cs",
              "RelativeDocumentMoniker": "Assets\\scripts\\PlayerMove.cs",
              "ToolTip": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\PlayerMove.cs",
              "RelativeToolTip": "Assets\\scripts\\PlayerMove.cs",
              "ViewState": "AgIAAEoAAAAAAAAAAAAwwFcAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-11T12:53:40.261Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

tap tap dash/.vs/tap tap dash/v17/DocumentLayout.backup.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\playermove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|f:\\github\\taptapdashb4211\\tap tap dash\\assets\\scripts\\cameracontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|F:\\GitHub\\taptapdashB4211\\tap tap dash\\assets\\scripts\\cameracontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{9F7046D1-A3B2-7DF6-81A0-750CEC050772}|Assembly-CSharp.csproj|solutionrelative:assets\\scripts\\cameracontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -34,8 +34,7 @@
               "RelativeToolTip": "Assets\\scripts\\CameraController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-25T12:26:45.11Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-25T12:26:45.11Z"
             },
             {
               "$type": "Document",
@@ -45,7 +44,7 @@
               "RelativeDocumentMoniker": "Assets\\scripts\\PlayerMove.cs",
               "ToolTip": "F:\\GitHub\\taptapdashB4211\\tap tap dash\\Assets\\scripts\\PlayerMove.cs",
               "RelativeToolTip": "Assets\\scripts\\PlayerMove.cs",
-              "ViewState": "AgIAACQAAAAAAAAAAAAowDMAAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAAEoAAAAAAAAAAAAwwFcAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-11T12:53:40.261Z",
               "EditorCaption": ""
